$navbar-default-bg: #2B2D42

@import "bootstrap-sprockets"
@import "bootstrap"

.navbar
	border-radius: 0

.navbar-default .navbar-nav > li > a
	color: #FF4365
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
	color: #fff

#logo
	float: left
	font-size: 1.7em
	color: #fff
	text-transform: uppercase
	letter-spacing: -1px
	font-weight: bold
	&:hover
		color: #fff
		text-decoration: none

.center
	text-align: center

.jumbotron
	background-image: asset-url('jumbotron.jpg')
	background-size: cover
	height: 550px
	h1
		font-weight: bold
		margin-bottom: 50px
	
.article-meta-details
	border-top: 1px solid #eaeaea
	margin-top: 15px

.article-actions
	padding-top: 5px

.article-title
	font-weight: bold
	font-size: 1.5em

.article-body
	border-top: 1px solid #eaeaea
	padding: 15px 0

.listing
	list-style: none
	padding-left: 0
	.well
		text-align: center

.badge
	background-color: #cef6f5
	text-transform: uppercase
	letter-spacing: -1px
	font-weight: bold